.body-fon 
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	z-index: -1
	background: url(../img/img_fon.jpg) no-repeat #594831
	background-size: cover

	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 1



.about-us_header
	height: 500px