.about-us_main
	margin-top: 20px
	background: #fefefe
	width: 100%
	padding: 20px 0px 0px 0px

	&__dsc
		width: 100%
		min-height: 200px
		margin: auto
		text-align: center
		display: flex
		justify-content: space-around
		align-items: center
		padding: 40px 200px 200px 200px

		p
			font-size: 27px
			font-weight: 400
			text-align: left
			margin: 0px 20px
			padding: 0px 20px

		&__img-1
			margin: 0px 50px

			img
				width: 520px
				height: 400px

