.certificates_main
	margin-top: 20px
	background: #fefefe
	width: 100%
	padding: 20px 0px 0px 0px

	&__dsc
		width: 1200px
		min-height: 200px
		margin: auto
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		padding: 40px 0px

		div
			img
				width: 300px
				height: 400px
				margin: 0px 20px

