.contacts_main
	margin-top: 20px
	background: #fefefe
	width: 100%
	padding: 20px 0px 0px 0px

	&__dsc
		width: 1200px
		margin: auto
		display: flex
		justify-content: space-around

		&__contact
			h3
				font-size: 42px
			p
				font-weight: 600

			span
				border-bottom: 1px solid #ffd700
				margin-left: 20px

		&__work-time
			h3
				font-size: 42px

			p
				font-weight: 600
				margin-bottom: 0px

			span
				border-bottom: 1px solid #ffd700
				margin-left: 10px
				font-weight: 400

