
.background-pink
	width: 100%
	height: 480px
	background: #ffc8b9

.background-grey-pink 
	width: 100%
	height: 70px
	background: #fdbfb2

.background-yellow
	width: 45%
	height: 550px
	background: #f1d99a
	position: absolute
	top: 0px
	left: 55%

.header 
	position: relative

	&-home
		position: absolute
		top: 0px
		left: 50%

		&__menu

		&__list
			padding: 0
			list-style: none
			display: flex
			justify-content: space-around
			li
				text-transform: uppercase
				font-weight: 400
				font-size: 11px

		&__info

			p
				font-size: 46px
				font-weight: 600
				color: #ffffff
				text-transform: uppercase

























// main
// 	position: relative

// .pink
// 	width: 100%
// 	height: 480px
// 	background: #ffc8b9

// .grey-pink
// 	width: 100%
// 	height: 70px
// 	background: #fdbfb2

// .yellow
// 	width: 100%
// 	height: 550px
// 	background: #f1d99a
// 	position: absolute
// 	top: 0px
// 	left: 100%