.footer

	&__contact

	&__contact__dsc
		position: relative
		width: 1200px
		margin: auto
		text-align: center

		p
			color: #ffd700
			font-size: 58px
			font-weight: 600

		span
			color: #fefefe
			font-size: 28px
			margin: 0px 30px
			border-bottom: 5px solid #ffd700
			font-weight: 600

	&__maps
		margin-top: 50px

	&__top
		width: 100%
		height: 250px
		background-color: rgba(0, 0, 0, 0.7)
		margin: 0
		border-bottom: 0.5px solid #8e8f94
		padding-bottom: 40px
		display: flex
		justify-content: space-around

		&__contact
			margin: 0px 40px
			color: #fff

			h3
				border-bottom: 1px solid #ffd700
				font-size: 23px

			span
				margin-left: 20px

		&__work-time
			margin: 0px 40px
			color: #fff

			h3
				border-bottom: 1px solid #ffd700
				font-size: 23px



	&__bottom
		width: 100%
		height: 50px
		background-color: rgba(0, 0, 0, 0.7)
		margin: 0

		&__dsc
			text-align: center
			padding: 15px 0px
			color: #8e8f94
			font-size: 12px


.footer-arrow-1
	width: 0
	height: 0
	border: 20px solid transparent
	border-left-color: #ffd700
	border-right: 0
	position: absolute
	top: 125px
	left: 574px

.footer-arrow-2
	width: 0
	height: 0
	border: 20px solid transparent
	border-left-color: #ffd700
	border-right: 0
	position: absolute
	top: 125px
	left: 914px



.footer__individual-offer
	width: 100%
	background-color: rgba(128, 128, 128, 0.8)
	margin-top: 50px
	padding: 20px 0px
	
	&__title
		font-size: 42px
		font-weight: 600px
		color: #ffd700

	&__form
		width: 1200px
		margin: auto
		text-align: center

		&__input
			padding: 21px 120px
			border-radius: 5px
			margin-top: 30px
			font-size: 20px

		&__label
			color: white
			font-size: 30px

.button
	padding: 21px 30px
	margin-top: 30px
	border-radius: 10px
	background: #ffd700
	font-size: 28px
	font-weight: 500
