.main
	margin-top: 60px
	background: #fefefe
	width: 100%
	padding: 20px 0px 0px 0px

	&__dsc
		width: 100%
		min-height: 200px
		margin: auto
		text-align: center
		display: flex
		justify-content: space-around
		align-items: center

		p
			font-size: 27px
			font-weight: 600
			border-left: 0.5px #8e8f94 solid
			border-right: 0.5px #8e8f94 solid
			margin: 0px 20px
			padding: 0px 20px

		&__img-1
			margin: 0px 100px

			img
				width: 200px
				height: 200px

		&__img-2
			margin: 0px 100px

			img
				width: 200px
				height: 200px

