.main__foto-product
	width: 100%
	text-align: center
	background-color: rgba(128, 128, 128, 0.2)
	padding: 50px 0px


	&__gallery
		padding-top: 30px
		width: 100%
		margin: auto
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap

		&__image

			img
				width: 400px
				height: 300px
				margin: 25px 25px