.header

	&__title
		position: relative
		z-index: 3
		width: 100%
		top: -230px
		display: flex
		justify-content: space-between
		align-items: center

		&__text
			color: #fefefe
			margin: 0px 0px 0px 220px

			h2
				font-size: 68px
				display: block
				width: 964px
				margin: 100px 0px 0px 0px

			h3
				font-size: 45px
				margin: 20px 0px 20px 0px

		&__phone
			color: #FFFFFF
			font-size: 24px
			font-weight: 600
			margin: 100px 220px 0px 0px
			padding: 0px

			p
				margin: 6px 0px
				background-color: rgba(0, 255, 0, 0.5)
				border-radius: 5px