@media (min-width: 1200px) and (max-width: 1979px)
	.header__title

		&__text
			margin: 0px 0px 0px 180px

			h2
				width: 500px

		&__phone
			margin: 100px 180px 0px 0px



	.main__dsc

		p
			font-size: 22px
			margin: 0px 10px
			padding: 0px 10px

		&__img-1
			margin: 0px 50px

		&__img-2
			margin: 0px 50px








	.about-us_main__dsc
		padding: 40px 200px 50px 50px
		
		p
			font-size: 22px
			margin: 0px

		&__img-1
			margin: 0px 25px

			img
				width: 320px
				height: 200px











	.production_main__dsc

		&__text
			padding: 40px 50px















	.news_main__dsc
		width: 1100px
		margin: auto


		&__news-text
			margin: 60px 0px 0px 0px
			display: flex
			align-items: center
			border-bottom: 5px double #ffd700
			padding-bottom: 20px

			p
				font-size: 25px

			img
				width: 300px
				height: 200px
				margin-left: 40px