@media (max-width: 575px)

	.header
		height: 500px

	.menu__icon
		display: inline-block

	.header__menu
		width: 320px
		&__logo
			img
				margin-right: 5px
				margin-left: 5px
				width: 55px
				height: 40px
			h1
				font-size: 17px

	.header__menu__list
		display: none
		flex-direction: column
		left: 28px
		top: 34px

		li
			font-size: 12px
			height: 18px
			margin-bottom: 5px
			background-color: rgba(128, 128, 128, 0.5)
			margin-left: 0px

	.header__submenu
		padding: 0

		&-list
			top: -51px
			left: 41px

			li
				width: 198px

	.menu__icon
		width: 25px
		height: 15px
		margin-left: -15px

	.menu__icon span
		height: 5px

	.menu__icon__close
		width: 25px
		height: 15px
		margin-left: -15px

	.menu__icon__close span
		height: 5px






	.header__title
		top: -315px

		&__text
			margin: 0px 0px 0px 10px

			h2
				width: 200px
				font-size: 28px
			h3
				font-size: 20px

		&__phone
			margin: 100px 10px 0px 0px
			font-size: 10px












	.main__dsc

		p
			font-size: 13px
			margin: 0px 5px
			padding: 0px 5px

		&__img-1
			margin: 0px 5px
			img
				width: 50px
				height: 50px

		&__img-2
			margin: 0px 5px
			img
				width: 50px
				height: 50px










	.main__foto-product__gallery
		padding-top: 0px
		&__image
			img
				width: 150px
				height: 90px
				margin: 5px










	.footer__contact__dsc
		width: 320px
		p
			font-size: 32px

		span
			font-size: 20px

	.footer-arrow-1
		top: 70px
		left: 100px
		border: 14px solid transparent

	.footer-arrow-2
		top: 70px
		left: 100px
		border: 14px solid transparent

	.footer__top
		height: 140px

	.footer__top__contact
		font-size: 8px
		h3
			font-size: 5px

	.footer__top__work-time
		font-size: 8px
		h3
			font-size: 5px

	.footer__bottom
		height: 35px
		&__dsc
			font-size: 7px