@media (min-width: 576px) and (max-width: 767px)


	.menu__icon
		display: inline-block

	.header__menu
		width: 576px
		&__logo
			img
				margin-right: 15px

	.header__menu__list
		display: none
		flex-direction: column
		left: 63px
		top: 30px

		li
			font-size: 20px
			height: 25px
			margin-bottom: 5px
			background-color: rgba(128, 128, 128, 0.5)
			margin-left: 0px

	.header__submenu
		padding: 0

		&-list
			top: -65px
			left: 95px

			li
				width: 340px








	.header__title

		&__text
			margin: 0px 0px 0px 20px

			h2
				width: 350px
				font-size: 49px
			h3
				font-size: 27px

		&__phone
			margin: 100px 20px 0px 0px
			font-size: 18px












	.main__dsc

		p
			font-size: 20px
			margin: 0px 10px
			padding: 0px 10px

		&__img-1
			margin: 0px 25px
			img
				width: 100px
				height: 100px

		&__img-2
			margin: 0px 25px
			img
				width: 100px
				height: 100px










	.main__foto-product__gallery__image
		img
			width: 250px
			height: 160px
			margin: 5px










	.footer__contact__dsc
		width: 576px
		p
			font-size: 32px

		span
			font-size: 20px

	.footer-arrow-1
		top: 70px
		left: 260px
		border: 14px solid transparent

	.footer-arrow-2
		top: 70px
		left: 521px
		border: 14px solid transparent

	.footer__top
		height: 286px