@media (min-width: 992px) and (max-width: 1199px)

	.menu__icon
		display: inline-block

	.header__menu
		width: 992px
		&__logo
			img
				margin-right: 15px

	.header__menu__list
		display: none
		flex-direction: column
		left: 63px
		top: 30px

		li
			font-size: 36px
			height: 45px
			margin-bottom: 5px
			background-color: rgba(128, 128, 128, 0.5)
			margin-left: 0px

	.header__submenu
		padding: 0

		&-list
			top: -105px
			left: 199px

			li
				width: 603px








	.header__title

		&__text
			margin: 0px 0px 0px 120px

			h2
				width: 500px

		&__phone
			margin: 100px 120px 0px 0px











	.main__dsc

		p
			font-size: 22px
			margin: 0px 10px
			padding: 0px 10px

		&__img-1
			margin: 0px 25px
			img
				width: 100px
				height: 100px

		&__img-2
			margin: 0px 25px
			img
				width: 100px
				height: 100px






	.footer__contact__dsc
		width: 992px
		p
			font-size: 50px

	.footer-arrow-1
		top: 111px
		left: 469px

	.footer-arrow-2
		top: 111px
		left: 809px











	.about-us_main__dsc
		padding: 40px 50px 50px 50px
	
		p
			font-size: 22px
			margin: 0px

		&__img-1
			margin: 0px 25px

			img
				width: 320px
				height: 200px
















	.production_main__dsc

		&__text

			padding: 40px 40px

			p

				margin: 0px 20px
				padding: 0px 20px

			&__img
				margin: 0px 30px
















	.production__pages
		width: 800px
		margin: auto
		padding: 40px 0px

		&__text
			display: flex
			align-items: center
			p
				font-size: 24px
				margin-right: 40px

		&__img

			img
				width: 300px 
				height: 300px














	.certificates_main__dsc
		width: 990px
		min-height: 200px
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		padding: 40px 0px

		div
			img
				width: 300px
				height: 400px
				margin: 0px 20px











	.news_main__dsc
		width: 940px
		margin: auto


		&__news-text
			margin: 60px 0px 0px 0px
			display: flex
			align-items: center
			border-bottom: 5px double #ffd700
			padding-bottom: 20px

			p
				font-size: 25px

			img
				width: 300px
				height: 200px
				margin-left: 40px







	.contacts_main__dsc
		width: 992px
		margin: auto
		display: flex
		justify-content: space-around

		&__contact
			h3
				font-size: 42px
			p
				font-weight: 600

			span
				border-bottom: 1px solid #ffd700
				margin-left: 20px

		&__work-time
			h3
				font-size: 42px

			p
				font-weight: 600
				margin-bottom: 0px

			span
				border-bottom: 1px solid #ffd700
				margin-left: 10px
				font-weight: 400