@media (min-width: 768px) and (max-width: 991px)

	.menu__icon
		display: inline-block

	.header__menu
		width: 768px
		&__logo
			img
				margin-right: 15px

	.header__menu__list
		display: none
		flex-direction: column
		left: 62px
		top: 30px

		li
			font-size: 26px
			height: 35px
			margin-bottom: 5px
			background-color: rgba(128, 128, 128, 0.5)
			margin-left: 0px

	.header__submenu
		padding: 0

		&-list
			top: -85px
			left: 135px

			li
				width: 438px








	.header__title

		&__text
			margin: 0px 0px 0px 40px

			h2
				width: 500px
				font-size: 52px
			h3
				font-size: 32px

		&__phone
			margin: 100px 40px 0px 0px
			font-size: 18px












	.main__dsc

		p
			font-size: 22px
			margin: 0px 10px
			padding: 0px 10px

		&__img-1
			margin: 0px 25px
			img
				width: 100px
				height: 100px

		&__img-2
			margin: 0px 25px
			img
				width: 100px
				height: 100px










	.main__foto-product__gallery__image
		img
			width: 300px
			height: 200px
			margin: 10px










	.footer__contact__dsc
		width: 768px
		p
			font-size: 42px

	.footer-arrow-1
		top: 92px
		left: 357px

	.footer-arrow-2
		top: 92px
		left: 697px







	.about-us_main__dsc
		padding: 20px 25px 25px 25px
	
		p
			font-size: 20px
			margin: 0px

		&__img-1
			margin: 0px 10px

			img
				width: 220px
				height: 130px













	.production_main__dsc

		&__text
			flex-wrap: wrap
			padding: 40px 20px

			p
				font-size: 22px
				margin: 0px 20px
				padding: 0px 20px

			&__img
				margin: 30px 30px

				img
					width: 200px
					height: 200px









	.production__pages
		width: 760px
		margin: auto
		padding: 40px 0px

		&__text
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column-reverse
			p
				font-size: 24px
				margin: 40px

		&__img

			img
				width: 300px 
				height: 300px
















	.certificates_main__dsc
		width: 760px
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		padding: 40px 0px

		div
			img
				width: 250px
				height: 350px
				margin: 0px 20px








	.news_main__dsc
		width: 740px
		margin: auto


		&__news-text
			flex-direction: column-reverse
			text-align: center
			margin: 60px 0px 0px 0px
			display: flex
			align-items: center
			border-bottom: 5px double #ffd700
			padding-bottom: 20px

			p
				font-size: 25px

			img
				width: 300px
				height: 200px
				margin-left: 40px











	.contacts_main__dsc
		width: 768px
		margin: auto
		display: flex
		justify-content: space-around

		&__contact
			h3
				font-size: 42px
			p
				font-weight: 600

			span
				border-bottom: 1px solid #ffd700
				margin-left: 20px

		&__work-time
			h3
				font-size: 42px

			p
				font-weight: 600
				margin-bottom: 0px

			span
				border-bottom: 1px solid #ffd700
				margin-left: 10px
				font-weight: 400