.news_main
	margin-top: 20px
	background: #fefefe
	width: 100%
	padding: 20px 0px 0px 0px

	&__dsc
		width: 1200px
		margin: auto


		&__news-text
			margin: 60px 0px 0px 0px
			display: flex
			align-items: center
			border-bottom: 5px double #ffd700
			padding-bottom: 20px

			p
				font-size: 25px

			img
				width: 300px
				height: 200px
				margin-left: 40px





		&__news-text-1

		&__news-text-2

		&__news-text-3



