.production__pages
	width: 800px
	margin: auto
	padding: 40px 0px

	&__text
		display: flex
		align-items: center
		p
			font-size: 24px
			margin-right: 40px

	&__img

		img
			width: 300px 
			height: 300px





.production_page-1_main__dsc





.production_page-2_main__dsc




.production_page-3_main__dsc




.production_page-4_main__dsc




.production_page-5_main__dsc



.production_page-6_main__dsc




.production_page-7_main__dsc





.production_page-8_main__dsc




.production_page-9_main__dsc




.production_page-10_main__dsc



