.production_main
	margin-top: 20px
	background: #fefefe
	width: 100%
	padding: 20px 0px 0px 0px

	&__dsc
		width: 100%
		min-height: 200px
		text-align: center
		border-bottom: #ffd700 0.5px solid

		&__text
			margin: auto
			display: flex
			justify-content: space-around
			align-items: center

			p
				font-size: 27px
				font-weight: 600
				border-left: 0.5px #8e8f94 solid
				border-right: 0.5px #8e8f94 solid
				margin: 0px 40px
				padding: 0px 40px

			&__img
				margin: 0px 100px

				img
					width: 300px
					height: 300px

		a
			display: inline-block
			width: 170px
			height: 40px
			padding: 10px
			background-color: rgba(255, 215, 0, 0.5)
			text-decoration: none
			margin-bottom: 20px
			border-radius: 10px
			font-size: 16px
			font-weight: 500
			color: black



