@import 'index_header-video-fon'
@import 'index_header-menu'
@import 'index_header-title'
@import 'index_main-dsc'
@import 'index_main-foto-product'
@import 'index_footer'
@import 'about-us_header-fon'
@import 'about_main'
@import 'production_main'
@import 'production_header'
@import 'productions_pages'
@import 'price-list'
@import 'certificates'
@import 'news'
@import 'contacts'
@import 'media_1980'
@import 'media_1200'
@import 'media_992'
@import 'media_768'
@import 'media_576'

body 
	font-family: 'Roboto'
	margin: 0px


.visually-hidden 
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	overflow: hidden

.hidden
	transform: scaleY(0)
